_contents src-url:unifr.ch/ifaa/Public/EntryPage/TH08Book.html publication-year:2008
	cytologia en:cytology ru:цитология ref-file:cytologia.tree
		cellula en:cell ru:клетка
		cyclus_cellularis en:cell_cycle
	histologia_generalis en:general_hystology
		cellulae_precursoriae en:stem_cells
		textus_apithelialis en:epithelial_tissue
		textus_connectivi_atque_sustinentes en:connective_and_supporting_tissues
		structurae_haematolymphoideae en:haematolymphoid_complex
		textus_muscularis en:muscle_tissue
		textus_nervosus en:nerve_tissue
	histologia_specialis en:special_histology
	ossa en:bones
	juncturae en:joints
	musculi en:muscles
	systema_digestorium en:alimentary_system
		os en:mouth
		canalis_digestroius en:alimentary_canal
		intestinum_tenue en:small_intestine
		intestnum_crassum en:large_intestine
		hepar en:liver
		vesica_biliaris en:gallblader
		pancreas en:pancreas
		peritoneum en:peritoneum
	systema_respiratorium en:respiratory_system
		cavitas_nasi en:nasal_cavity
		pulmo en:lung
		pleura en:pleura
	systema_urinarium en:urinary_system
		ureter en:ureter
		vesica_urinaria en:urinary_bladder
		urethra_feminina en:female_urethra
		urethra_masculina en:male_urethra
	systemata_genitalia en:genital_systems
		systema_genitale_feminium en:female_genital_system
		systema_genitale_masculinum en:male_genital_system
	systema_endocrinum en:endocrine_system
		systema_endocrinum_dispersum en:dispersed_endocrine_system
		glandulae_endocrinae en:endocrine_glands
	systema_cardiovasculare en:cardiovascular_system
		cor en:heart
		vasa_sanguinea_et_lymphatica en:blood_and_lymph_vessels
	systema_lymphoideum en:lymphoid_system
		textus_lymphoideus en:lymphoid_tissue
		organa_lymphoidea_primaria en:primary_lymphoid_organs
		organa_lymphoidea_secundaria en:secondary_lymphoid_organs
	systema_nervosum en:nervous_system
	systema_nervosum_centrale en:central_nervous_system
		medulla_spinalis en:spinal_cord
		encephalon en:brain
	systema_nervosum_periphericum en:peripheral_nervous_system
	systema_nervosum_entericum en:enteric_nervous_system
	receptores_sensorii_et_organa_sensuum en:sensory_receptors_and_sense_organs
		organum_olfacturum en:olfactory_organ
		oculus_et_structurae_pertinentes en:eye_and_related_structures
		auris en:ear
		organum_gustatorium en:gustatory_organ
	integumentum_commune en:integument
		