histologia_generalis
	Parenchyma
	Stroma
	Capsula
	Membrana_basalis
		Lamina_basalis
			Lamina_rara syn:Lamina_lucida
			Lamina_densa
		Lamina_fibroreticularis
	Polaritas_cellularis
	Aplasia
	Atrophia
	Hyperplasia
	Hypertrophia
	Hypoplasia
	Involutio
	Metaplasia
	cellulae_precursoriae en:stem_cells
		Cellula_cornealis_precursoria
		Cellula_endothelialis_precursoria
		Cellula_epidermalis_precursoria
		Cellula_gastroinstestinals_precursoria
		Cellula_haematopoetica_precursoria
		Cellula_hepatica_precursoria
		Cellula_mesenchymatica_precursoria
		Cellula_myogenica_precursoria
		Cellula_nervosa_precursoria
		Cellula_spermatogonica_precursoria
	textus_epithelialis en:epithelial_tissue
		Epithelium
		Polarisatio_epithelialis
		Membrana_basalis
		epitheliocytus syn:cellula_epithelialis
			Axis_epitheliocyti
			Polus_apicalis syn:Apex_cellularis
			Polus_basalis syn:Basis_cellularis
			Facies_luminalis
			Facies_apicalis
			Facies_lateralis
			Facies_basalis
			Facies_basolateralis
				Spatium_basolaterale
			Epitheliocytus_ciliatus
			Epitheliocytus_columnaris
			Epitheliocytus_cuboideus
			Epitheliocytus_microvillosus
			Epitheliocytus_neurosensorius
			Epitheliocytus_pigmentosus
			Epitheliocytus_prismaticus
			Epitheliocytus_pyramidalis
			Epitheliocytus_secretorius
				Exocrinocytus
					Serocytus
					Mucocytus
					Seromucocytus
				Endocrinocytus
				Polycrinocytus
			Epitheliocytus_sensorius
			Epitheliocytus_squamosus
			Epitheliocytus_stereociliatus
		epithelium_superficiale en:surface_epithelium
			Epithelium_simplex_squamosum
				Endothelium
					Endothelium_non_vasculare
					Endothelium_vasculare
						Cellula_endothelialis_precursoria
							Endotheliocytus
							Corpus_multitubulare
						Endotelium_non_fenestratum syn:Endothelium_continuum
						Endotelium_fenestratum
							Endotheliocytus_fenestratus
							Fenestra_endotheliocyti
								Diaphragma_fenestrae
									Nodulus_centralis
						Endothelium_perforatum
							Endotheliocytus_perforatus
						Endothelium_disjunctum
				Mesothelium
					Mesiotheliocytus
			Epithelium_simplex_cuboideum
			Epithelium_simplex_columnare
			Epithelium_pseudostratificatum_columnare
				Epitheliocytus_adluminalis
				Epitheliocytus_intercalatus
				Epitheliocytus_basalis
			Epithelium_stratificatum_squamosum_non_cornificatum
			Epithelium_stratificatum_cuboideum
			Epithelium_stratificatum_columnare
			Urothelium syn:Epithelium_transitionale
				Stratum_superficiale
					Urotheliocytus_superficialis syn:Umbellocytus
						Crusta_urothelialis
							Granulum_uroplakini
							Vesicula_adluminalis_urothelialis
				Stratum_intermedium
				Stratum_basale
			Epithelium_ciliatum
			Epithelium_microvillosum
				Limbus_microvillosus syn:Limbus_penicillatus,Limbus_striatus
				Trama_cytoskeletalis_terminalis
			Epithelium_sensorium
			Epithelium_germinativum
				Epithelium_spermatogenicum
		epithelium_glandulare
			Glandula
			Secretio_amphicrina
			Secretio_apocrina
			Secretio_autocrina
			Secretio_endocrina
			Secretio_exocrina
			Secretio_holocrina
			Secretio_intracrina
			Secretio_merocrina
			Secretio_neurocrina
			Secretio_pararina
			Secretio_polycrina
			glandula_exocrina
				Glandula_exocrina_unicellularis
					Epitheliocytus_caliciformis
				Glandula_intraepithelialis
				Glandula_extraepithelialis
				Glandula_pluricellularis
					Glandula_simplex
						Glandula_tubulosa
							Glandula_tubulosa_simplex
							Glandula_tubulosa_ramosa
							Glandula_tubulosa_contorta
						Glandula_acinosa
							Glandula_acinosa_simplex
							Glandula_acinosa_ramosa
						Glandula_alveolaris
					Glandula_racemosa
					Glandula_composita
						Glandula_tubulosa_composita
						Glandula_acinosa_composita
						Glandula_tubuloacinosa_composita
						Glandula_tubuloalveolaris_composita
					Glandula_serosa
					Glandula_mucosa
					Glandula_seromucosa
					Glandula_mixta
					Septum_interlobare
						Septum_interlobulare
					Trabecula_glandularis
					Interstitium_glandulare
					Lobus_glandularis
						Lobulus_glandularis
					Ostium_glandulare
					Collum_glandulare
					Corpus_glandulare
					Fundus_glandularis
					Portio_terminalis
						Acinus
							Cellula_acinosa syn:Acinocytus ru:Ациноцит
							Cellula_centroacinosa
							Myoepitheliocytus
								Myoepitheliocytus_fusiformis
								Myoepitheliocytus_stellatus
						Alveolus
						Tubulus
							Cellula_tubulosa syn:Tubulocytus
							Myoepitheliocytus
						Tubuloacinus
						Tubuloalveolus
							Semiluna_serosa
						Canaliculus_secretorius_intracellularis
						Canaliculus_secretorius_intercellularis
						Ductus_secretorius
						Ductus_intralobularis
							Ductus_intercalatus
						Ductus_interlobularis
						Ductus_interlobaris
						Ductus_excretorius
						Ductus_excretorius_principalis
			glandula_endocrina
				Glandula_endocrina_unicellularis
				Glandula_endocrina_multicellularis
				Chorda_celllaris_endocrina
				Glandula_endocrina_follicularis
					Folliculus_glandularis
				Glandula_amphicrina
	textus_connectivi_atque_sustinentes
		cellulae_textuum_connectivorum
			Fibroblastus
			Fibrocytus
			Cellula_reticularis
			Adipocytus
			Macrophagocytus
				Macrophagocytus_sessilis
				Macrophagocytus_mobilis
			Mastocytus
				Mastocytus_mucosalis
				Mastocytus_perivascularis
			Myofibroblastus
			Cellula_pigmentata
				Chromatophorocytus
			Melanocytus
		matrix_extracellularis
			Substantia_fundamentalis
			Glycosaminoglycanum
			Hyaluronanum
			Proteoglycanum
			Collagenum
			Procollagenum
		fibrae_textuum_connectivorum
			Fasciculus_collageni
				Fibra_collageni
				Fibrilla_collageni
					Tropocollagenum
			Fibra_reticularis syn:Fibra_collageni_typi_III
				Fibrilla_reticularis syn:Fibrilla_collageni_typi_III
			Fibra_elastica
				Elastinum
				Fibrilla_fibrillini
				Emilinum
			Fibra_elauninae
			Fibra_oxytalanae
			Rete_elasticum
			Lamina_elastica
		textus_connectivus_proprius syn:textus_conjunctivus en:connective_tissue_proper
			Textus_connectivus_laxus
			Textus_connectivus_compactus
				Typus_regularis
					Forma_intexta
					Forma_parallela
						Forma_parallela_cum_cursu_unico
						Forma_parallela_cum_cursibus_multis
				Typus_irregularis
			Textus_connectivus_fusocellularis syn:Textus_connectivus_spinocellularis
			ligamenta
				Ligamentum_collagenosum
				Ligamentum_elasticum
		textus_mucoideus en:mucoid_connective_tissue,gelatinous_connective_tissue
		textus_reticularis en:reticular_tissue
			Cellula_reticularis
			Fibra_reticularis syn:Fibra_collageni_typi_III
		textus_adiposus en:adipose_tissue
			Textus_adiposus_albus
				Adipocytus_albus syn:Adipocytus_uniguttularis
			Textus_adiposus_fuscus
				Adipocytus_fuscus syn:Adipocytus_multiguttularis
		textus_cartilagineus en:cartilage_tissue
			Chondroblastus
			Chondrocytus
			Aggregatio_chondrocytorum syn:Aggregatio_isogenica
				Aggregatio_axialis
				Aggregatio_coronaria
			Chondronum
			Matrix_cartilaginea
				Matrix_territorialis
				Matrix_interterritorialis
				Vesicula_densa_matricis
				Condensatio_pericellularis
				Fibra_collageni
				Fibra_elastica
			Lacuna_cartilaginea
			Cartilago_hyalina
				Cartilago_hyalina_calcificata
			Cartilago_fibrosa
			Cartilago_elastica
			Perichondrium
				Stratum_fibrosum
				Stratum_chondrogenicum
			chondrohistogenesis en:chondrogenesis
				Chondroblastus
		textus_chondroideus en:chondroid_tissue
			Chondroidocytus
			Chondroidogenesis
		textus_osseus en:bone_tissue,osseous_tissue
			Osteoblastus
			Osteocytus
				Processus_osteocyti
			Osteoclastus
				Limbus_microplicatus
			Cellula_vestiens_ossis
			Matrix_ossea
				Fibra_collageni
				Proteinum_non_collagenosum
				Crystallum_hydroxyapatiti
			Canalis_ossis
			Canaliculus_ossis
			Lacuna_ossis
				Lacuna_osteocyti
				Lacuna_erosionis syn:Lacuna_resorptionis
					Canalis_erosionis
			Periosteum
				Stratum_fibrosum
				Stratum_osteogenicum
				Fasciculus_collageni_perforans
			Endosteum
			textus_osseus_compactus en:compact_bone
			textus_osseus_lamellaris en:lamellar_membranous_bone
				Lamella_ossea
					Lamella_circumferentialis_externa
					Osteonum_primarium
					Lamella_circumferentialis_interna
					Cavitas_resoptionis
					Linea_cementalis
					Osteonum_secundarium
						Stratum_preosseum syn:Osteoideum
						Linea_calcificationis
						Lamella_osteoni
						Canalis_osteoni syn:Canalis_centralis
						Linea_interruptionis
						Cellula_vestiens_ossis
					Lamella_interstitialis
				Canalis_transversus
				Canalis_perforans
				Canalis_nutricius syn:Canalis_nutriens
			textus_osseus_reticulofibrosus en:woven_bone
			textus_osseus_fasciculatus en:bundle_bone
			textus_osseus_spongiosus syn:textus_osseus_trabecularis en:trabecular_bone,cancellous_bone,spongy_bone
				Trabecula_ossea
				Lamella_ossea
			osteogenesis en:osteogenesis
				Osteoblastus
				Ossificatio
				Osteonum
				Stratum_preosseum syn:Osteoideum
				Linea_calcificationis
				Centrum_ossificationis
					Vesicula_matricalis
				Crystallum_hydroxyapatiti
				Trabecula_ossea
				Osteoclastus
				Lacuna_erosionis
					Linea_erosionis syn:Linea_resorptionis
				Os_membranaceum
				Os_endochondrale
			ossificatio_membranacea syn:ossificatio_desmalis en:chondral_ossification,cartilaginous_ossification
			ossificatio_perichondralis en:perichondral_ossification
				Perichondrium ref:<t>
					Stratum_osteogenicum
						Osteoblastus
				Anulus_osseus_perichondralis
				Ossificatio_endochondralis
				Centrum_ossificationis
					Centrum_ossificationis_primarium syn:Centrum_ossificationis_diaphysiale
					Gemma_osteogenica_primaria
					Cavitas_medullaris_primaria
					Cartilago_epiphysialis
						Zona_quiescens
						Zona_proliferationis
							Columella_chondrocytorum
						Zona_hypertrophica
							Chondrocytus_hypertrophicus
						Zona_calcificationis
							Cartilago_calcificata
								Cavitas_cartilaginis
								Trabecula_cartilaginea
						Zona_erosionis
							Lacuna_erosionis
							Chondroclastus
						Zona_ossificationis
							Textus_osseus_endochondralis
							Trabecula_ossea_primaria
							Trabecula_ossea_secundaria
							Chondrocytus_hypertrophicus
							Cartilago_calcificata
	structurae_haematolymphoideae en:haematolymphoid_complex
		haemocyti
			erythrocytus syn:Haematia
				Normocytus
					Macrocytus
					Microcytus
						Anisocytosis
					Erythrocytus_polychromatophilus
					Reticulocytus
						Substantia_reticulofilamentosa
						Residuum_chromatini
					Stroma_erythrocyti
					Spectrum_erythrocyti
					Strues_erythrocytorum
			leucocytus en:leucocyte,white_blood_cell
				Lymphocytus
				Granulum_azurophilum
				Lymphocytus_parvus
				Lymphocytus_B
				Lymphocytus_K
				Lymphocytus_T
				Lymphocytus_medius
				Lymphocytus_magnus
			monocytes
				Granulum_azurophilum
			granulocytus_neutrophilus syn:neutrophilus,granulocytus_neutrophilus_segmentonuclearis en:neutrophilic_granulocyte,neutrophil,segmented_neutrophilic_granulocyte
				Granulum_neutrophilum
				Granulum_azurophilum
				Chromatinum_sexuale
				Metamyelocytus_neutrophilus syn:Granulocytus_neutrophilus_juvenalis
			granulocytus_acidophilus syn:eosinophilus en:eosinophilic_granulocyte,eosinophil
				Granulum_eosinophilum
					Granulum_eosinophilum_majus
						Corpus_crystalloideum
					Granulum_eosinophilum_minus
			granulocytus_basophilus syn:basophilus en:basophilic_granulocyte,basophil
				Granulum_basophilum
					Granulum_metachromaticum
			thrombocytus en:platelet,thrombocyte
				Hyalomerus
				Granulomerus
				Granulum_thrombocyticum
					Granulum_alpha
					Granulum_delta
				Systema_canaliculare_apertum
				Fasciculus_microtubularis_marginalis
				Systema_tubulare_densum
		plasma en:plasma
			Plasma_sanguinis
			Plasma_lymphae
			Chylomicron
		formatio_haemocytorum en:blood_cell_production
			textus_haemangiogenicus en:haemangiogenic_tissue
				Haemangioblastus
			haematopoiesis syn:haemocytopoiesis en:haematopoiesis,haematocytopoiesis
				Cellula_haematopoietica_precursoria
				Cellula_haematopoietica_progenetrix
				Haemocytoblastus
				Cellula_multipotens syn:Cellula_pluripotens
				Cellula_unipotens
			cellulae_formantes_colonias_in_vitro abbr:CFC en:cell_forming_colonies_in_vitro
				CFC_generans_blastos_multarum_linearum
				CFC_generans_granulocytos__erythrocytos__macrophagos_atque_megakaryocytos
				CFC_generans_granulocytos_atque_macrophagos
				CFC_generans_eosinophilos
				CFC_generans_cellulas_erythroideas
				CFC_generans_cellulas_erythroideas_colonias
				CFC_generans_megakaryocytos
				CFC_generans_mastocytos
			coloniam_stimulans_factor abbr:CSF en:colony_stimulating_factor
				CSF_promovens_pluras_progenies_cellulares
				CSF_promovens_granulocytos_et_macrophagocytos
				CSF_promovens_promovens_granulocytos
				CSF_promovens_macrophagos
			microambientia_haematopoietica en:haematopoietic_micro-environment
				Microambientia_haematopoietica_extramedullaris
				Microambientia_haematopoietica_intramedullaris
				Cellula_mesenchymatica_precursoria
				Stroma_medullaris
					Cellula_stromatis
					Macrophagocytus
					Cellula_reticularis
					Fibra_reticularis syn:Fibra_collageni_typi_III
				Cellula_adventitialis
				Endothelium_perforatum
					Endotheliocytus_perforatus
				Sinusoideus syn:Sinus_venularis
			erythrocytopoiesis en:erythrocytopoiesis
				Proerythroblastus
				Erythroblastus
					Erythroblastus_basophilus
					Erythroblastus_polychromatophilus
					Erythroblastus_acidophilus
				Reticulocytus
				Erythrocytus
					Insula_erythroblasica
			granulocytopoiesis en:granulocytopoiesis
				Myeloblastus
				Promyeloblastus
				Myelocytus
					Myelocytus_neutrophilus
					Myelocytus_acidophilus
					Myelocytus_basophilus
				Metamyelocytus
					Metamyelocytus_neutrophilus
					Metamyelocytus_acidophilus
					Metamyelocytus_basophilus
				Granulocytus_neutrophilus_non_segmentonuclearis
				Granulocytus_neutrophilus syn:Neutrophilus,Granulocytus_neutrophilus_segmentonuclearis
				Granulocytus_acidophilus syn:Eosinophilus
				Granulocytus_basophilus syn:Basophilus
			megakaryocytopoiesis_et_thrombocytopoiesis en:megakaryocytopoiesis_and_thrombocytopoiesis
				Megakaryoblastus
				Megakaryocytus
					Prothrombocytus
						Vesicula_limitans_thrombocyti
						Canalis_limitans_thrombocyti
						Membrana_limitans_thrombocyti
				Thrombocytus
			lymphocytopoiesis en:lymphocytopoiesis
				Lymphocytus_magnus
				Lymphocytus_medius
				Lymphocytus_transitionalis
				Lymphocytus_parvus
				Cellula_thymocytopoietica_progenetrix
					Prothymocytus
			plasmocytopoiesis en:plasmocytopoiesis
				Lymphocytus_B
				Plasmoblastus
				Plasmocytus
			monocytopoiesis en:monocytopoiesis
				Monoblastus
				Monocytus
		loci_haematopoesis_postnatalis en:postnatal_sites_of_aematopoesis
			Medulla_ossium en:Bone_marrow
				Textus_myeloideus
				Medulla_ossium_rubra
		textus_lymphoideus ref:p90
	textus_muscularis
		Myocytus
		Sarcolemma
		Sarcoplasma
			Reticulum_sarcoplasmicum
		Myofilamentum
		Myofibrilla
		Sarcomerum syn:Myomerum
		Proteina_filamentosa_et_proteina_filamento_adjuncta
		Actinum
		Actinium-α
		Actinium-β
		Caldesmonum
		Calmodulinum
		Calponium
		Complexus_troponini
		Desminum
		Myomesinum
		Myosinum_II
		Nebulinum
		Plectinum
		Proteinum_cap_Z
		Proteinum_lineae_M
		Titinum syn:Connectinum
		Tropomodulinum
		Tropomyosinum
		Proteina_sarcolemmati_adjuncta
		Complexus_sarcoglycani
		Dystroglycanum
		Dystrophinum
		Spectrinum
		Syntrophinum
		Utrophinum
	textus_muscularis_levis syn:textus_muscularis_nonstriatus en:smooth_muscle_tissue
		Myocytus_levis syn:Myocytus_non_striatus
		Membrana_basalis
		Myofilamentum
			Myofiilamentum_crassum syn:Filamentum_myosini
			Myofiilamentum_tenue syn:Filamentum_actini
		Vinculum_sarcolemmaticum
		Caveola
		Macula_communicans syn:Nexus
		Textus_muscularis_levis_unitaris
		Textus_muscularis_levis_multiunitaris
	textus_muscularis_striatus en:striated_muscle_tissue
		Cellula_myogenica_precursoria
		Textus_muscularis_striatus_skeletalis
		Textus_muscularis_striatus_visceralis
			Textus_muscularis_striatus_cardiacus
			Textus_muscularis_striatus_visceralis_non_cardiacus
		textus_mucularis_striatus_non_cardiacus
			Myofibra_striata_non_cardiaca
			Myofibrilla_striata_non_cardiaca
				Myofilamentum
					Myofilamentum_crassum syn:Filamentum_myosini
					Myofilamentum_tenue syn:Filamentum_actini
				Sarcomerum syn:Myomerum
					Stria_A syn:Discus_anisotropicus
					Stria_I syn:Discus_isotropicus
					Stria_H
						Pseudostria_H
					Linea_M syn:Mesophragma
						Filamentum_M
						Pons_M
					Linea_Z syn:telophragma
				Costamerum
				Reticulum_sarcoplasmicum
					Elementum_reticulare
					Elementum_tubulare
					Cisterna_terminalis
				Tubulus_T syn:Tubulus_transversus
				Trias
			Myosatellitocytus
		textus_muscularis_striatus_cardiacus en:cardiac_striated_muscle
			Cardiomyofibra syn:Myofibra_cardiaca
			Cellula_cardiomyoprogenetrix
			Cardiomyocytus syn:Myocytus_cardiacus
			Myofibrilla_striata_cardiaca
				Discus_intercalaris syn:Discus_intercalatus
					Macula_adhaerens syn:Desmosoma
					Fascia_adhaerens
					Macula_communicans syn:Nexus
				Reticulum_sarcoplasmicum
					Elementum_reticulare
					Elementum_tubulare
					Cisterna_terminalis
				Tubulus_transversus
					Lamina_basalis_intratubularis
				Dias
			Cardiomyocytus_atrialis_secretans
			Cardiomyocytus_stimulans syn:Myocytus_nodalis
			Cardiomyocytus_conducens syn:Myofibra_cardiaca_conducens
				Cardiomyocytus_conducens syn:Myocytus_cardiacus_conducens
		myohistogenesis en:myohistogenesis
			Cellula_myocytoprogenetrix
			Promyoblastus
			Myoblastus
			Status_mononuclearis
				Myocytus_levis syn:Myocytus_non_striatus
				Cardiomyocytus syn:Myocytus_cardiacus
			Status_multinuclearis
				Myotubus
				Myofibra
				Myofibra_striata_non_cardiaca
	textus_nervosus en:nerve_tissue
		neuron en:neuron
			Neurolemma
				Axolemma
			Perikaryon syn:Neurosoma,SomaCorpus_neuronis
				Gemmula_somatica
				Colliculus_axonalis
				Neurofibrilla
					Neurofilamentum
				Microtubulus_neuralis syn:Neurotubulus
				Substantia_chromatophilica
			Neurofibra
				Neurofibra_centralis
				Neurofibra_peripherica
				Neurofibra_motoria
				Neurofibra_sensoria
				Neurofibra_afferens
				Neurofibra_efferens
				Neurofibra_internuntialis
			Axon
				Axolemma
				Axoplasma
				Segmentum_initiale
					Densitas_subaxollemmalis
				Ramus_collateralis_axonis
					Ramus_collateralis_recurrens_axonis
				Varicositas_axonalis
				Segmentum_intervaricosum
				Telodendron
				Bulbulus_terminalis
				Terminatio_calycealis_axonis
			Dendritum
				Ramus_dendriticus
					Ramus_dendriticus_primarius
					Ramus_dendriticus_secundarius
					Ramus_dendriticus_tertiarius
				Appendix_dendritica
				Varicositas_dendritica
				Gemmula_dendritica
					Apparatus_gemmularis
					Gemmula_sessilis
					Gemmula_longa
						Capu_gemmulae
						Stipes_gemmulae
					Gemmula_ramosa
					Gemmula_uncinata
					Spinula_dendritica
				Terminatio_calycealis_dendriti
			Neuron_unipolare
			Neuron_pseudounipolare
				Processus_peripheralis
				Processus_centralis
			Neuron_bipolare
			Neuron_multipolare
				Neuron_multipolare_longiaxonicum
				Neuron_multipolare_breviaxonicum
			Motoneuron syn:Neuron_motorium
			Neuron_sensorium
			Neuron_afferens
			Neuron_efferens
			Interneuron syn:Neuron_internuntiale
			Neuron_secretorium
				Substantia_neurosecretoria
				Vesicula_neurosecretoria
			Neuron_pigmentosum
				Neuron_melaniferum syn:Neuromelanocytus
			terminationes_neurales en:nerve_endings
				Terminatio_neurallis_libera
				Terminatio_neurallis_tecta
				Pes_terminalis
				Calyx_terminalis
				Bulbulus_terminalis
				Bulbus_preterminalis
				Receptor
				Effector
		synapsis en:synapse
			Nexus syn:Macula_communicans,Synapsis_non_vesicularis,Synapsis_electrica
			Synapsis_vesicularis syn:Synapsis_chemica
				Pars_presynaptica
					Vesicula_synaptica syn:Vesicula_presynaptica
						Vinculum_vesiculae_synapticae
						Neurotransmittens
						Vesicula_lucida_rotunda
						Vesicula_lucida_plana
						Vesicula_densonuclearis_parva
						Vesicula_densonuclearis_magna
					Fasciolus_synapticus
					Zona_activa
					Densitas_presynaptica
					Cribrum_presynapticum
						Protuberantia_conica
					Membrana_presynaptica
				Fissura_synaptica
				Substantia_intrafissuralis
				Pars_postsynaptica
				Membrana_postsynaptica
					Densitas_postsynaptica
					Apparatus_postsynapticus
					Trama_subsynaptica
			Synapsis_fasciolaris
				Corpusculum_synapticum
					Fasciolus_synapticus
					Sphaera_synaptica
			Synapses_alternantes
			Synapses_symmetrica
			Synapses_asymmetrica
			Synapses_praeteriens
			Glomerulus_synapticus
			Synaptosoma
			synapsis_neuroneuronalis syn:Synapsis_interneuronalis en:neuroneuronal_synapse
				Synapsis_axoaxonalis
				Synapsis_axodendrica
				Synapsis_axosomatica
				Synapsis_dendrodentritica
				Synapsis_somatodendritica
				Synapsis_excitatoria
				Synapsis_inhibitoria
				Synapsis_afferens
				Synapsis_efferens
			synapsis_neuromuscularis syn:junctio_neuromuscularis en:neuromuscular_synapse en:neuromuscular_synapse,neuromuscular_junction,motor_end_plate
			synapsis_neuroglialis en:neuroglial_synapse
			synapsis_neuroglandularis en:neuroglandular_synapse
				Synapsis_extraparenchymatica
				Synapsis_parenchymatica
			synapsis_neurovascularis en:neurovascular_synapse
			synapsis_neurohaemalis en:neurohaemal_synaps
		neuroglia en:neuroglia
			Astroglia
			Oligodendroglia
			Microglia
			Gliocytus
				Corpus_gliocyticum
				Processus_gliocyticus
				Pigmentum_gliae
			glyocytus_centralis en:central_glial_cell
				Ependymocytus
					Ependymocytus_columnaris
					Ependymocytus_ciliatus
					Ependymocytus_choroideus
				Cellula_supraependymalis
				Tanycytus
				Astricytus
					Gliofilamentum
					Astrocytus_protoplasmicus
					Astrocytus_fibrosus
						Processus_vascularis
						Processus_pialis
						Mambrana_limitans_glialis_superficialis
						Mambrana_limitans_glialis_perivascularis
						Mambrana_limitans_glialis_periventricularis
				Cellula_oligodendrocytoprogenetrix
				Oligodendrocytus
					Oligodendrocytus_interfascicularis
					Oligodendrocytus_intrafascicularis
					Oligodendrocytus_perifascicularis
					Oligodendrocytus_perivascularis
					Oligodendrocytus_satellites syn:Olygodendrocytu_perineuronalis
					Processus_myelinopoieticus
				Microgliocytus
			gliocytus_periphericus en:peripheral_glial_cell
				Gliocytus_ganglionicus
				Schwannocytus_terminalis syn:Neurolemmocytus_terminalis,Cellula_teloglialis
			neuropius en:neuropil
			tegumentum_neuronale en:neuronal_sheath
				Oligodendrocytus
					Stratum_myelini_centrae
				Schwannocytus syn:Neurolemmocytus
					Schwannocytus_non_myelinatus syn:Neurolemmocytus_non_myelinatus
						Mesaxon
					Schwannocytus_myelinatus syn:Neurolemmocytus_myelinatus
					Spatium_periaxonale
						Mesaxon_internum
					Stratum_myelini
						Lamella_myelini
						Linea_densa_major
							Fissura_lineae_densae_majoris
						Linea_densa_minor syn:Linea_intraperiodica
							Fissura_lineae_intraperiodicae
						Mesaxon_externum
					Incisura_myelini
					Nodus_interruptionis_myelini
						Interdigitatio_nodalis
						Fissura_nodalis
							Substantia_fissurae_nodalis
						Intumescentia_nodalis_axoni
						Densitas_axolemmalis_nodi
					Regio_paranodalis
						Manica_lamellaris_terminalis
						Divisio_lineae_densae_majoris
						Divisio_lineae_intraperiodicae
						Infundibulum_paranodale
						Constrictio_paranodalis_axoni
					Segmentum_internodale
						
					
					
					
			
					
				
				
				
			
			
				
			
		
		
			
				
				
			
						
		